WpfAnimationExample/EasingFunctionDisplayWindow.xaml

<Window x:Class="WpfAnimationExample.EasingFunctionDisplayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAnimationExample"
        mc:Ignorable="d"
        Title="Easing Function Display Window" Height="600" Width="800">

    <Window.Resources>
        <Style x:Key="EllipseStyle" TargetType="Ellipse">
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Fill" Value="Blue"/>
            
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation To="760" Duration="0:0:6"
                                             Storyboard.TargetProperty="(Canvas.Left)" FillBehavior="Stop"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <ComboBox Name="EasingCombo" Width="100"/>
            <ComboBox Name="ColorCombo" Width="100"/>
            <Button Click="ButtonBase_OnClick">Clear</Button>
        </StackPanel>
        <Canvas Name="Canvas">
            <Ellipse Name="MainEllipse" Style="{StaticResource EllipseStyle}" Canvas.Top="60" MouseEnter="Ellipse_MouseEnter" />
        </Canvas>
    </StackPanel>
</Window>
